body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.aboutMain{
    flex-grow: 1;
}

.background{
    width: 100%;
    height: 130px;
    background-color: var(--color-secondary);
    position: relative;
}

.title-box{
    height: 73px;
    width: 250px;
    border: 2px solid var(--color-main);
    border-radius: 30px;
    position: absolute;
    background-color: white;
    top: 92px;
    left: 50%;
    margin-left: -125px;
    z-index: 2;
}

.section-title{
    color: var(--color-main);
    font-weight: var(--weigth-1);
    font-size: var(--text-1); 
}

.team-list {
    margin-top: 150px;
    width: 100%;
    gap: 30px;
}

.card-team {
    padding: 10px;
    border-radius: var(--radius-16);
    border: 3px solid var(--color-main);
    gap: 10px;
    width: 100%;
    max-width: 240px;
    height: 350px;
}

.team-card-img{
    border-radius: 100%;
    border: 2px solid var(--color-secondary);
    object-fit: cover;
    width: 150px;
    height: 150px;
}

.team-card-title {
    font-size: var(--text-2);
    font-weight: var(--weigth-2);
    color: var(--color-main);
}

.team-card-footer{
    display: flex;
    gap: 20px;
}

.team-card-button img{
    margin-top: 20px;
    height: 50px;
}


.footer-about{
    position: relative;
    width: 100%;
    height: 48px;
    background-color: var(--color-secondary);
    margin-top: 82px;
}


@media (min-width:600px){

}