* {
    scrollbar-width: none;
    scrollbar-color: var(--color-secondary) #ffffff;
  }
  *::-webkit-scrollbar {
    width: 10px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: var(--color-secondary);
    border-radius: 10px;
    border: 2px solid #ffffff;
  }
.button-box-header {
    gap: 10px;
}

.profile-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-white);
    overflow: hidden;
    border: 1px solid var(--color-white);
}
.profile-avatar > img {
    width: 100%;
    object-fit: cover;
    
}

.select-box {
    margin-top: 50px;
}

.container {
    width: 90%;
}

.select-box {
    width: 100%;
}

.select-box > h2 {
    font-size: var(--text-2);
    font-weight: var(--weigth-1);
    color: var(--color-secondary);
}

.select-box > select {
    padding: 5px 35px;
    border: 1px solid var(--color-secondary);
    border-radius: var(--radius-16);
    color: var(--color-secondary);
    outline-style: none;
}

.card-list-home {
    width: 100%;
    height: 300px;
    margin-top: 50px;
    overflow: auto;
}
.card-list-home > div > p {
    font-size: var(--text-2);
    font-weight: var(--weigth-2);
    color: var(--color-secondary);

}
.cardlist-img1 {
    width: 50%;
    object-fit: cover;
}

.cardlist-img2 {
    width: 100px;
    height: 100px;
    object-fit: cover;

}

.card-home {
    padding: 32px;
    margin-top: 36px;
    border-radius: var(--radius-16);
    min-width: 240px;
    max-width: 240px;
    height: 250px;
}

.card-home > img {
    width: 100%;
    height: 150px;
    min-height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0 ;
}

.card-home > p {
    font-size: var(--text-2);
    font-weight: var(--weigth-2);
    color: var(--color-secondary);
}

footer { 
    position: absolute;
}
.img-modal-adoption {
    width: 90%;
    height: 400px;
    border-radius: var(--radius-16);
    object-fit: cover;
}

.info-modal-adoption {
    width: 90%;
    max-width: 150px;
}

.info-modal-adoption > h2{
    font-size: var(--text-2);
    font-weight: var(--weigth-2);
    color: var(--color-secondary);
}

.info-modal-adoption > p {
    font-size: var(--text-4);
    font-weight: var(--weigth-3);
    color: var(--color-secondary);
}

.modal-content1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 30px;
}

@media (min-width: 880px){
    .select-box {
        flex-direction: row;
    }
    .card-list-home {
        height: 500px;
    }
    .container {
        width: 60%;
    }
}